# V-RISC Two-Pass Assembler

ุงู ูพุฑูฺู ุดุงูู ูพุงุฏูโุณุงุฒ ฺฉ **ุงุณูุจูุฑ ุฏูโูุฑุญููโุง (Two-Pass Assembler)** ุจุฑุง ูุนูุงุฑ ูุฑุถ **V-RISC** ุงุณุช. ุงู ูุนูุงุฑ ุงุฒ ูุฑูุชโูุง ุงุณุชุงูุฏุงุฑุฏ RISC-V ูพุดุชุจุงู ูโฺฉูุฏ (R, I, S, B, U, J) ู ุดุงูู ูุฌููุนูโุง ุงุฒ pseudo-instructionโูุงุ ุฏุณุชูุฑุงูุนููโูุง ุงุณุชุงูุฏุงุฑุฏุ ู directiveูุง ูุงููุฏ `.org`, `.align`, `.word`, `.byte`, `.asciiz`, ... ูโุจุงุดุฏ.

---

## โ๏ธ ุฑููุฏ ฺฉู ุนููฺฉุฑุฏ ุงุณูุจูุฑ

ุงุณูุจูุฑ ุฏุฑ ุฏู ูุฑุญูู ุงุฌุฑุง ูโุดูุฏ:

### โ ูุฑุญูู ุงูู (Pass 1): ุชุญูู ุงููู ู ุฌุฏูู ููุงุฏูุง

1. **ุฎูุงูุฏู ูุงู ูุฑูุฏ**:
   - ฺฉุฏ ุงุณูุจู ุณุทุฑ ุจู ุณุทุฑ ุฎูุงูุฏู ูโุดูุฏ.
   - ฺฉุงููุชโูุง ุญุฐู ุดุฏู ู ุฎุทูุท ุชูุฒ ูโุดููุฏ.

2. **ุดูุงุณุง ุฏุณุชูุฑุงูุนููโูุง ู directiveูุง**:
   - ูุจูโูุง (ูุงููุฏ `loop:`) ุฐุฎุฑู ูโุดููุฏ ู ุขุฏุฑุณ ูุนู ุจู ุฌุฏูู ููุงุฏูุง (symbol table) ุงูุฒูุฏู ูโุดูุฏ.
   - ุฏุณุชูุฑุงุช ูุงููุฏ `add`, `lw`, `beq`, ู ... ุชุญูู ุงููู ูโุดููุฏ.
   - directiveูุง ูุงููุฏ `.org`, `.align`, `.byte`, `.word`, `.asciiz`, ู ุบุฑู ูุฒ ุดูุงุณุง ุดุฏู ู ุขุฏุฑุณ ุญุงูุธู ุฑุง ูุทุงุจู ุจุง ุขูโูุง ุจูโุฑูุฒ ูโฺฉูู.

3. **ูุญุงุณุจู ุขุฏุฑุณโูุง**:
   - ุจุง ุงุณุชูุงุฏู ุงุฒ `.org`, `.align`ุ ู ุงูุฏุงุฒู ูุฑ ุฏุณุชูุฑุ ูููุนุช ุฏูู ูุฑ ุฎุท ุงุฒ ฺฉุฏ ูุดุฎุต ูโุดูุฏ.
   - ูฺ ุจุงูุฑโุง ุฏุฑ ุงู ูุฑุญูู ุชููุฏ ููโุดูุฏุ ููุท ุงุทูุงุนุงุช ูุฑุจูุท ุจู ูุจูโูุง ู ูฺฉุงูโุงุจ ุญุงูุธู ุฐุฎุฑู ูโุดูุฏ.

---

### โ ูุฑุญูู ุฏูู (Pass 2): ุชููุฏ ฺฉุฏ ูุงุดู

1. **ุชุญูู ููุง ุฏุณุชูุฑุงุช**:
   - ุฏุฑ ุงู ูุฑุญูู ุงุฒ ุฌุฏูู ููุงุฏูุง ุงุณุชูุงุฏู ูโฺฉูู ุชุง ูุจูโูุง ุฑุง ุจู ุขุฏุฑุณ ูุงูุน ุชุฑุฌูู ฺฉูู.

2. **ุงุณูุจู ฺฉุฑุฏู ูุฑ ุฏุณุชูุฑ**:
   - ุจุฑุง ุฏุณุชูุฑูุง R, I, S, B, U, J ุงุฒ ูุฑูุช ู ุจุชโุจูุฏ ูุฎุตูุต ุจู ูุฑ ูุฑูุช ุงุณุชูุงุฏู ูโุดูุฏ.
   - ุฏุฑ ุตูุฑุช ูุฌูุฏ pseudo-instruction ูุงููุฏ `li`, `mv`, ุง `nop`ุ ุขูโูุง ุงุจุชุฏุง ุจู ุฏุณุชูุฑ ุงุณุชุงูุฏุงุฑุฏ ุชุฑุฌูู ูโุดููุฏ.

3. **ูพุฑุฏุงุฒุด directiveูุง**:
   - `.word`, `.byte`, `.asciiz`ุ ู ... ุจู ุฏุงุฏูโูุง ุจุงูุฑ ูุงูุน ุชุฑุฌูู ูโุดููุฏ.
   - `.align` ุจุงุนุซ ุงุถุงูู ุดุฏู padding (ุตูุฑูุง) ุจุฑุง ุชุฑุงุฒ ุตุญุญ ุญุงูุธู ูโุดูุฏ.

4. **ุชููุฏ ุฎุฑูุฌ ููุง**:
   - ุฎุฑูุฌ ุจู ุตูุฑุช ูุงู hex ุง binary ุฐุฎุฑู ูโุดูุฏ.
   - ููฺูู ุขุฏุฑุณโูุง ูุฑ ุฏุงุฏู/ุฏุณุชูุฑ ุฏุฑ ูุงู ุฎุฑูุฌ ุขูุฑุฏู ูโุดูุฏุ ูุงููุฏ:

     ```
     0000: 9302a002
     0004: e38f52fe
     0008: 48000000
     000c: 69000000
     ```

---

## ๐งช ูฺฺฏโูุง ู ูุงุจูุชโูุง

- ูพุดุชุจุงู ุงุฒ ูุฑูุชโูุง ุงุณุชุงูุฏุงุฑุฏ ุฏุณุชูุฑุงูุนูู (R, I, S, B, U, J)
- ุชุฑุฌูู pseudo-instructionูุง ุจู ุฏุณุชูุฑุงูุนูู ูุงูุน
- ูพุดุชุจุงู ุงุฒ directiveูุง ุฏุงุฏูโุง ูุงููุฏ `.byte`, `.word`, `.asciiz`, `.ascii`
- ูุฏุฑุช ุญุงูุธู ุจุง `.org`, `.align`
- ูพุดุชุจุงู ุงุฒ ูุจูโูุง ู ูพุฑุด ุจู ุขูโูุง
- ุชููุฏ ูุงู ุฎุฑูุฌ ุฏูู ุจุง ููุงุด ุขุฏุฑุณ ุญุงูุธู

---

## ๐ ุณุงุฎุชุงุฑ ูพุฑูฺู

